@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700);
@import url(http://fonts.googleapis.com/css?family=PT+Mono);
@import url(http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic);

.oswald      { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 2px; }
.oldstandard { font-family: 'Old Standard TT', georgia, serif; }
.ptmono      { font-family: 'PT Mono', "Lucida Console", Monaco, monospace; }
.gentium     { font-family: 'Gentium Basic', georgia, serif; }
.karla       { font-family: 'Karla', Helvetica, Arial, sans-serif; }

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/** Colors **/
@pms485-red:     ~'rgba(222,92,81,1)';   /** Red Orange **/
@pms570-teal:    ~'rgba(134,207,172,1)'; /** Teal **/
@pms7504-brown:  ~'rgba(145,127,113,1)'; /** Brown  **/
@pms637-blue:    ~'rgba(86,198,229,1)';  /** Light Blue **/
@pms423-medgray: ~'rgba(145,147,148,1)';   /** Medium Gray **/
@pms426-dkgray:  ~'rgba(89,88,89,1)';    /** dark gray **/
@pms709-pink:    ~'rgba(233,118,136,1)';   /** pink **/
/** /COLORS **/

.dropshadow {
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 4px  rgba(0, 0, 0, 0.2);
}

.rnded-corners {
  border-radius: 12px;
}

html,
body {
  color: @pms426-dkgray;
  text-align: center;
}

.red,.teal,.blue,.gray,.dkgray,.pink,.brown {
  .rnded-corners;
  .dropshadow;
}
.red {
  background: @pms485-red;
}
.teal {
  background: @pms570-teal;
}
.blue {
  background: @pms637-blue;
}
.gray {
  background: @pms423-medgray;
}
.dkgray {
  background: @pms426-dkgray;
}
.pink {
  background: @pms709-pink;
}
.brown {
  background: @pms7504-brown;
}

.gray a,
.gray a:hover,
.pms426 { color: @pms426-dkgray; }

.add-top        { margin-top: 1.5em; }
.add-top-2x     { margin-top: 3em; }
.add-bottom     { margin-bottom: 1.5em; }
.add-bottom-2x  { margin-bottom: 3em; }

#backdrop {
  background: @pms7504-brown url('../img/woodgrain-transparent.png') center center no-repeat;
  background-size: cover;
  z-index: -1;
  .fixed;
}

#cool-border {
  pointer-events: none;
  border: 10px solid @pms485-red;
  border-top: none;
  z-index: 500;
  .fixed;
}

header {
  background: @pms485-red;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 499;
  .dropshadow;
}

#intro {
  background: @pms570-teal;
  margin: 0;
  margin-bottom: 33%;
  padding: 2em 2em 4em 2em;
  .dropshadow;
}

.event {
  padding-top: 15px;
  padding-bottom: 30px;
  position: relative;
}

img { width: 100%; max-width: 100%; }

img.placeholder {
  max-height: 60vh;
  width: auto;
  max-width: 100%;
  margin-top: 1em;
  opacity: 0.88;
}

.wrapper .container {
  color: white;
  padding: 4em 1.5em 4em;
  .gentium;
}

/**** NAV BAR UP TOP ****/
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul > li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  float: left;
}

header nav ul > li > a {
  display: block;
  padding: 10px 30px;
  color: white;
  line-height: 20px;
  transition:all 300ms ease;
}

header nav ul > li.title > a {
  font-family: 'Old Standard TT', georgia, serif;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: rgba(255,255,255,0.75);
}

header nav ul > li.active > a,
header nav ul > li > a:hover {
  background: rgba(89,88,89,0.5);
  color: rgba(255,255,255,0.75);
  text-decoration: none;
}
header nav ul > li.active.title > a,
header nav ul > li.title > a:hover {
  background: transparent;
  color: rgba(255,255,255,0.75);
}


/**** END NAV BAR UP TOP ****/

p.btn.teal,
p.btn.teal:hover {
  background: @pms570-teal;
  color: rgba(89,88,89,1);
  cursor: auto;
  margin: 2em 0;
  padding: 1em 2em;
  display: block;
  white-space: normal;
}

a.btn.orange,
a.btn.orange:hover {
  background: @pms485-red;
  color: white;
  cursor: auto;
  margin: .2em 0 ;
  padding: 1em 2em;
  display: block;
  white-space: normal;
}

a.btn.orange:hover {
  background: white;
  color: @pms485-red;
}

a.btn {
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 4px  rgba(0, 0, 0, 0.2);
}

a.btn:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
  #intro {
    margin-bottom: 20vh;
  }
  img.placeholder {
    margin-top: 2em;
    min-height: 300px;
  }
  .wrapper .container {
    padding: 7vh 0 14vh 0;
  }
  p.btn.teal,
  p.btn.teal:hover {
    display: inline-block;
    white-space: nowrap;
  }
}

@media (min-width: 1200px) {
  .event:nth-child(1),
  .event:nth-child(3) {
    top: 20vh;
    height: 60vh
  }
  .event:nth-child(2) {
    height: 100vh
  }

}

@media (min-height: 520px) and (min-width: 992px) {
  #intro {
    padding: 5em 25%;
    height: 90vh;
  }
}

/** TYPOGRAPHY?? **/
section h2 {
  font-size: 6em;
}

#stay h4 {
  font-size: 2em;
  margin: 1em 0;
}
#stay .hotel {
  padding-bottom: 30px;
}
#stay .hotel img {
  margin: 1em 25%;
  width: 50%;
  display: block;
}
.transport ul {
  margin: 0 20px 30px;
  padding: 11px;
  list-style: none;
}
.transport ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  text-indent: -11px;
}